{
  "name": "consultx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bufferutil": "^4.0.8",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "utf-8-validate": "^5.0.10",
    "web3": "^4.2.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "autoprefixer": "^10",
    "ethers": "^5.7.2",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
